DroneSimulations/MainWindow.xaml

<Window x:Class="DroneSimulations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:DroneSimulations"
        xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel"
        xmlns:views="clr-namespace:DroneSimulations.MVVM.View"
        xmlns:converters="clr-namespace:DroneSimulations.MVVM.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="1000"
        Background="#EAEAEA">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="DefaultButtonTemplate"
                         TargetType="Button">
            <Border CornerRadius="10"
                    MinWidth="20"
                    MinHeight="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#eaeaea"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cccccc"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="CloseButtonTemplate"
                         TargetType="Button">
            <Border CornerRadius="10"
                    MinWidth="20"
                    MinHeight="20"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}">
                <ContentPresenter Margin="3,1,3,1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="MinimizyButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="#FFB99D1B"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Border Width="10" Height="3"
                            Background="Black"
                            CornerRadius="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#FF96811E"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle"
               TargetType="Button">
            <Setter Property="Background" Value="#FFB91B1B"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Width="11" Height="3"
                                Background="Black"
                                CornerRadius="2"/>
                        <Border Width="3" Height="11"
                                Background="Black"
                                CornerRadius="2"/>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#FF961E1E"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DroneListItemTemplate"
                      DataType="{x:Type viewmodels:DroneViewModel}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Ellipse Width="10"
                         Height="10"
                         Stroke="Black"
                         StrokeThickness="1">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding DisplayColor}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Name}"
                           Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Radius}"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <converters:NumberToStringConverter x:Key="NumberToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Height="20px"
              VerticalAlignment="Center">
            <MenuItem Header="Simulation">
                <MenuItem Header="Create new"/>
            </MenuItem>
            <MenuItem Header="Options"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    Some simulation tab
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250px" MinWidth="200px"/>
                        </Grid.ColumnDefinitions>

                        <views:DisplayView Items="{Binding Drones}"
                                           x:Name="Display"
                                           Margin="5"/>

                        <GridSplitter Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      Width="2"/>

                        <Grid Name="PropertyArea"
                              Grid.Column="2"
                              Margin="2,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Name="SimulationProperties"
                                        Grid.Row="0">
                                <Label Content="Simulation Properties"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>

                                <DockPanel LastChildFill="False">
                                    <Label Content="List of drones"
                                           DockPanel.Dock="Left"
                                           HorizontalAlignment="Stretch"/>
                                    <Label Content="{Binding Items.Count, ElementName=ListOfDrones}"
                                           DockPanel.Dock="Left"
                                           HorizontalAlignment="Stretch"/>
                                    <StackPanel Orientation="Horizontal"
                                                DockPanel.Dock="Right">
                                        <Button Name="AddDroneButton"
                                                ToolTip="Добавить дрона"
                                                Margin="0, 0, 3, 0"
                                                Template="{StaticResource DefaultButtonTemplate}"
                                                Style="{StaticResource DefaultButtonStyle}"
                                                Command="{Binding AddDroneCommand}">
                                            <Button.Content>
                                                <Grid>
                                                    <Border Width="3" Height="10"
                                                            Background="Black"
                                                            CornerRadius="1"/>
                                                    <Border Width="10" Height="3"
                                                            Background="Black"
                                                            CornerRadius="1"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button Name="RemoveSelectedDronesButton" 
                                                ToolTip="Удалить выделенных дронов"
                                                Margin="0, 0, 3, 0"
                                                Template="{StaticResource DefaultButtonTemplate}"
                                                Style="{StaticResource DefaultButtonStyle}"
                                                Command="{Binding RemoveSelectedDronesCommand}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ListOfDrones}">
                                            <Button.Content>
                                                <Grid>
                                                    <Border Width="10" Height="3"
                                                            Background="Black"
                                                            CornerRadius="1"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button Name="ClearDronesListButton" 
                                                ToolTip="Очистить список"
                                                Margin="0, 0, 5, 0"
                                                Background="#FFDC654D"
                                                Template="{StaticResource DefaultButtonTemplate}"
                                                Style="{StaticResource DefaultButtonStyle}"
                                                Command="{Binding ClearDronesListCommand}">
                                            <Button.Content>
                                                <Grid RenderTransformOrigin="0.5, 0.5">
                                                    <Grid.RenderTransform>
                                                        <RotateTransform Angle="45"/>
                                                    </Grid.RenderTransform>
                                                    <Border Width="3" Height="10"
                                                            Background="Black"
                                                            CornerRadius="1"/>
                                                    <Border Width="10" Height="3"
                                                            Background="Black"
                                                            CornerRadius="1"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <ListView Name="ListOfDrones"
                                          Margin="5,0,5,5"
                                          Height="100px"
                                          ItemTemplate="{StaticResource DroneListItemTemplate}"
                                          ItemsSource="{Binding Drones}"/>
                            </StackPanel>

                            <GridSplitter Grid.Row="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Height="2"/>

                            <StackPanel Name="DroneProperties"
                                        Grid.Row="2"
                                        Margin="0,5,0,0"
                                        DataContext="{Binding SelectedItem, ElementName=ListOfDrones}">
                                <Label Content="Drone Properties"
                                       HorizontalAlignment="Center"
                                       FontWeight="Medium"/>

                                <DockPanel VerticalAlignment="Center"
                                           Margin="0,5,0,0">
                                    <Label Content="Name:"
                                           Width="55px"
                                           Margin="0,0,5,0"/>
                                    <TextBox VerticalAlignment="Center"
                                             TextWrapping="NoWrap"
                                             Text="{Binding Name, Mode=TwoWay}"/>
                                </DockPanel>

                                <DockPanel VerticalAlignment="Center"
                                           Margin="0,5,0,0">
                                    <Label Content="Radius:"
                                           Width="55px"
                                           Margin="0,0,5,0"/>
                                    <TextBox VerticalAlignment="Center"
                                             TextWrapping="NoWrap"
                                             InputScope="Number"
                                             Text="{Binding Radius, Mode=TwoWay}"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center"
                                           Margin="0,5,0,0">
                                    <Label Content="Color:"
                                           Width="55px"
                                           Margin="0,0,5,0"/>
                                    <DockPanel VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch">
                                        <Border BorderBrush="#FFABADB3"
                                                BorderThickness="1">
                                            <sf:PortableColorPicker Name="ColorPicker" 
                                                                    SelectedColor="{Binding DisplayColor, Mode=TwoWay}"
                                                                    ShowAlpha="False"
                                                                    DockPanel.Dock="Left"/>
                                        </Border>
                                        <TextBox Text="{Binding SelectedColor, ElementName=ColorPicker}"
                                                 Margin="3,0,0,0"
                                                 DockPanel.Dock="Right"/>
                                    </DockPanel>
                                </DockPanel>

                                <GroupBox Header="Starting point"
                                          Margin="0,7,0,0">
                                    <StackPanel>
                                        <DockPanel VerticalAlignment="Center">
                                            <Label Content="X:"
                                                   Width="50px"
                                                   Margin="0,0,5,0"/>
                                            <TextBox VerticalAlignment="Center"
                                                     TextWrapping="NoWrap"
                                                     InputScope="Number"
                                                     Text="{Binding X, Mode=TwoWay}"/>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center"
                                                   Margin="0,5,0,0">
                                            <Label Content="Y:"
                                                   Width="50px"
                                                   Margin="0,0,5,0"/>
                                            <TextBox VerticalAlignment="Center"
                                                     TextWrapping="NoWrap"
                                                     InputScope="Number"
                                                     Text="{Binding Y, Mode=TwoWay}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
