DroneSimulations/MVVM/View/DisplayView.xaml

<UserControl x:Class="DroneSimulations.MVVM.View.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DroneSimulations.MVVM.View"
             xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel"
             xmlns:converters="clr-namespace:DroneSimulations.MVVM.View.Converters"
             xmlns:behaviors="clr-namespace:DroneSimulations.MVVM.View.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">

    <i:Interaction.Behaviors>
        <behaviors:DisplayViewDragAndMoveBehavior/>
        <behaviors:DisplayViewRestoreSettingsDoubleClickBehavior/>
        <behaviors:DisplayViewMouseWheelResizeBehaviour ScaleMinValue="0.3"
                                                         ScaleMaxValue="3"
                                                         ScaleDelta="0.1"/>
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <!-- #region Стили для автоматичского расположения дочерних элементов на Холсте 
                     по заданным их внутренним координатам
        -->
        <Style TargetType="ContentPresenter"
               x:Key="DisplayItemStyle">

            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ResourceKey=View.Converters.BinaryOperation}"
                                  ConverterParameter="{x:Static converters:MathBinaryOperationType.Add}">
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                 Converter="{StaticResource View.Converters.MutiplyByConst}"
                                 ConverterParameter="0,5"/>
                        <Binding Path="X"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Canvas.Top">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ResourceKey=View.Converters.BinaryOperation}"
                                  ConverterParameter="{x:Static converters:MathBinaryOperationType.Add}">
                        <Binding Path="ActualHeight"
                                 RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                 Converter="{StaticResource View.Converters.MutiplyByConst}"
                                 ConverterParameter="0,5"/>
                        <Binding Path="Y"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <Border BorderBrush="Black"
            BorderThickness="1"
            ClipToBounds="True">
        <Grid>

            <!-- #region Фон -->
            <Rectangle Fill="#cccccc"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
            <!-- #endregion -->

            <!-- #region Элементы координатной сетки -->
            <Canvas x:Name="CoordinateGridElements">
                <Line X1="{Binding ActualWidth, ElementName=uc, Converter={StaticResource View.Converters.MutiplyByConst}, ConverterParameter=0.5}"
                      Y1="0"
                      X2="{Binding X1, RelativeSource={RelativeSource Self}}"
                      Y2="{Binding ActualHeight, ElementName=uc}"
                      Stroke="Black"
                      StrokeThickness="1.5"/>
                <Line X1="0"
                      Y1="{Binding ActualHeight, ElementName=uc, Converter={StaticResource View.Converters.MutiplyByConst}, ConverterParameter=0.5}"
                      X2="{Binding ActualWidth, ElementName=uc}"
                      Y2="{Binding Y1, RelativeSource={RelativeSource Self}}"
                      Stroke="Black"
                      StrokeThickness="1.5"/>
            </Canvas>
            <!-- #endregion -->

            <!-- #region Отображаемые элементы -->
            <ItemsControl Name="Display"
                          DataContext="{Binding DataContext, ElementName=uc}"
                          ItemsSource="{Binding Items, ElementName=uc}"
                          ItemContainerStyle="{StaticResource DisplayItemStyle}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <!-- 
                                        Вычисляемые формулы смещения координат объектов 
                                        в зависимости от положения точки обзора
                                        и множителя масштаба
                                        (от левого верхнего угла Холста до его центра + смещение относительно точки обзора)
                                    -->
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <Binding Path="XViewPointPosition"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type local:DisplayView}}"
                                                     Converter="{StaticResource View.Converters.MutiplyByConst}"
                                                     ConverterParameter="-1"/>
                                        </TranslateTransform.X>
                                        <TranslateTransform.Y>
                                            <Binding Path="YViewPointPosition"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type local:DisplayView}}"
                                                     Converter="{StaticResource View.Converters.MutiplyByConst}"
                                                     ConverterParameter="-1"/>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>

                                    <!--
                                        Ресайз относительно точки обзора (центр Холста)
                                    -->
                                    <ScaleTransform>
                                        <ScaleTransform.CenterX>
                                            <Binding Path="ActualWidth"
                                                     RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                                     Converter="{StaticResource View.Converters.MutiplyByConst}"
                                                     ConverterParameter="0,5"/>
                                        </ScaleTransform.CenterX>
                                        <ScaleTransform.CenterY>
                                            <Binding Path="ActualHeight"
                                                     RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                                     Converter="{StaticResource View.Converters.MutiplyByConst}"
                                                     ConverterParameter="0,5"/>
                                        </ScaleTransform.CenterY>
                                        <ScaleTransform.ScaleX>
                                            <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=local:DisplayView}"/>
                                        </ScaleTransform.ScaleX>
                                        <ScaleTransform.ScaleY>
                                            <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                                     Converter="{StaticResource ResourceKey=View.Converters.MutiplyByConst}"
                                                     ConverterParameter="-1"/>
                                        </ScaleTransform.ScaleY>
                                    </ScaleTransform>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DroneViewModel}">
                        <local:DroneView X="{Binding X}" Y="{Binding Y}"
                                         Radius="{Binding Radius}"
                                         Color="{Binding DisplayColor}"
                                         DataContext="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                         x:Name="drone_view">
                        </local:DroneView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- #endregion -->

            <!--#region Элементы управления параметрами -->
            <Grid Width="200"
                  Margin="0,0,10,10"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Background="#88cccccc">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0.3" To="1"
                                                             Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0.3"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <GroupBox Header="Area Properties">
                    <StackPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Content="X:"
                                   Width="55px"
                                   Margin="0,0,5,0"/>
                            <TextBox VerticalAlignment="Center"
                                     TextWrapping="NoWrap"
                                     InputScope="Number"
                                     Text="{Binding XViewPointPosition, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DisplayView}, Converter={StaticResource View.Converters.NumberToStringConverter}}"
                                     x:Name="XViewPointPositionInput"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="0,5,0,0">
                            <Label Content="Y:"
                                   Width="55px"
                                   Margin="0,0,5,0"/>
                            <TextBox VerticalAlignment="Center"
                                     TextWrapping="NoWrap"
                                     InputScope="Number"
                                     Text="{Binding YViewPointPosition, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DisplayView}, Converter={StaticResource View.Converters.NumberToStringConverter}}"
                                     x:Name="YViewPointPositionInput"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="0,5,0,0">
                            <Label Content="Scale:"
                                   Width="55px"
                                   Margin="0,0,5,0"/>
                            <Slider VerticalAlignment="Center"
                                    InputScope="Number"
                                    Value="{Binding Scale, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DisplayView}}"
                                    Minimum="0.3"
                                    Maximum="3"
                                    TickFrequency="0.1"
                                    IsSnapToTickEnabled="True"
                                    TickPlacement="BottomRight"
                                    x:Name="ScaleInput"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
