DroneSimulations/MVVM/View/DisplayView.xaml

<UserControl x:Class="DroneSimulations.MVVM.View.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroneSimulations.MVVM.View"
             xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel"
             xmlns:converters="clr-namespace:DroneSimulations.MVVM.View.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">

    <UserControl.Resources>
        <Style TargetType="ContentPresenter" x:Key="DisplayItemStyle">
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <Binding Path="X"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top">
                <Setter.Value>
                    <Binding Path="Y"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Rectangle Fill="#cccccc"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>

            <Canvas x:Name="CoordinateGridElements">
                <Line X1="{Binding ActualWidth, ElementName=uc, Converter={StaticResource View.Converters.MutiplyByConst}, ConverterParameter=0.5}"
                      Y1="0"
                      X2="{Binding X1, RelativeSource={RelativeSource Self}}"
                      Y2="{Binding ActualHeight, ElementName=uc}"
                      Stroke="Black"
                      StrokeThickness="1.5"/>
                <Line X1="0"
                      Y1="{Binding ActualHeight, ElementName=uc, Converter={StaticResource View.Converters.MutiplyByConst}, ConverterParameter=0.5}"
                      X2="{Binding ActualWidth, ElementName=uc}"
                      Y2="{Binding Y1, RelativeSource={RelativeSource Self}}"
                      Stroke="Black"
                      StrokeThickness="1.5"/>
            </Canvas>

            <ItemsControl Name="Display"
                          DataContext="{Binding DataContext, ElementName=uc}"
                          ItemsSource="{Binding Items, ElementName=uc}"
                          ItemContainerStyle="{StaticResource DisplayItemStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"
                                SnapsToDevicePixels="True"
                                ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DroneViewModel}">
                        <local:DroneView X="{Binding X}" Y="{Binding Y}"
                                         Radius="{Binding Radius}"
                                         Color="{Binding DisplayColor}"
                                         x:Name="drone_view">
                            <local:DroneView.RenderTransform>
                                <TransformGroup>

                                    <!-- Вычисляемые формулы смещения координат объектов 
                                         в зависимости от положения точки обзора
                                         и множителя масштаба -->
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource View.Converters.BinaryOperation}"
                                                          ConverterParameter="{x:Static converters:MathBinaryOperationType.Subtract}">
                                                <Binding Path="ActualWidth"
                                                         RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                                         Converter="{StaticResource View.Converters.MutiplyByConst}"
                                                         ConverterParameter="0,5"/>
                                                <Binding Path="XViewPointPosition"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type local:DisplayView}}"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                        <TranslateTransform.Y>
                                            <MultiBinding Converter="{StaticResource View.Converters.BinaryOperation}"
                                                          ConverterParameter="{x:Static converters:MathBinaryOperationType.Add}">
                                                <Binding Path="ActualHeight"
                                                         RelativeSource="{RelativeSource AncestorType=local:DisplayView}"
                                                         Converter="{StaticResource View.Converters.MutiplyByConst}"
                                                         ConverterParameter="0,5"/>
                                                <Binding Path="YViewPointPosition"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type local:DisplayView}}"/>
                                            </MultiBinding>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>

                                    <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource AncestorType=local:DisplayView}}"
                                                    ScaleY="{Binding Scale, RelativeSource={RelativeSource AncestorType=local:DisplayView}}">

                                        <!-- [TODO] Задать координаты смещения относительно текущего виртуального положения центра координат -->
                                        <ScaleTransform.CenterX>
                                            <MultiBinding Converter="{StaticResource View.Converters.BinaryOperation}"
                                                          ConverterParameter="{x:Static converters:MathBinaryOperationType.Subtract}">
                                                <Binding Path="Radius"/>
                                                <Binding Path="X"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type local:DroneView}}"/>
                                            </MultiBinding>
                                        </ScaleTransform.CenterX>
                                        <ScaleTransform.CenterY>
                                            <MultiBinding Converter="{StaticResource View.Converters.BinaryOperation}"
                                                          ConverterParameter="{x:Static converters:MathBinaryOperationType.Subtract}">
                                                <Binding Path="Radius"/>
                                                <Binding Path="Y"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type local:DroneView}}"/>
                                            </MultiBinding>
                                        </ScaleTransform.CenterY>
                                    </ScaleTransform>
                                </TransformGroup>
                            </local:DroneView.RenderTransform>
                        </local:DroneView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Width="200"
                  Margin="0,0,10,10"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Background="#88cccccc">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <GroupBox Header="Area Properties">
                    <StackPanel>
                        <DockPanel VerticalAlignment="Center">
                            <Label Content="X:"
                                   Width="55px"
                                   Margin="0,0,5,0"/>
                            <TextBox VerticalAlignment="Center"
                                     TextWrapping="NoWrap"
                                     InputScope="Number"
                                     Text="{Binding XViewPointPosition, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DisplayView}, Converter={StaticResource View.Converters.NumberToStringConverter}}"
                                     x:Name="XViewPointPositionInput"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="0,5,0,0">
                            <Label Content="Y:"
                                   Width="55px"
                                   Margin="0,0,5,0"/>
                            <TextBox VerticalAlignment="Center"
                                     TextWrapping="NoWrap"
                                     InputScope="Number"
                                     Text="{Binding YViewPointPosition, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DisplayView}, Converter={StaticResource View.Converters.NumberToStringConverter}}"
                                     x:Name="YViewPointPositionInput"/>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center"
                                   Margin="0,5,0,0">
                            <Label Content="Scale:"
                                   Width="55px"
                                   Margin="0,0,5,0"/>
                            <TextBox VerticalAlignment="Center"
                                     TextWrapping="NoWrap"
                                     InputScope="Number"
                                     Text="{Binding Scale, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DisplayView}, Converter={StaticResource View.Converters.NumberToStringConverter}}"
                                     x:Name="ScaleInput"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
