DroneSimulations/MVVM/View/DroneView.xaml

<UserControl x:Class="DroneSimulations.MVVM.View.DroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroneSimulations.MVVM.View"
             xmlns:converters="clr-namespace:DroneSimulations.MVVM.View.Converters"
             xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             x:Name="uc">
             
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- [TODO] Добавить кнопку для выбора элемента списка дронов по клику на дрон-->
    <Grid>
        <Ellipse Width="{Binding Radius, ElementName=uc}"
                 Height="{Binding Radius, ElementName=uc}"
                 StrokeThickness="1"
                 Stroke="Black">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=uc}"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <!--Эта трансформация используется для того, чтобы координаты расположения элемента совпадали с центром объекта-->
                <ScaleTransform CenterX="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Ellipse}}}"
                                CenterY="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Ellipse}}}"
                                ScaleX="2"
                                ScaleY="2"
                                />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
