DroneSimulations/MVVM/View/DroneView.xaml

<UserControl x:Class="DroneSimulations.MVVM.View.DroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroneSimulations.MVVM.View"
             xmlns:converters="clr-namespace:DroneSimulations.MVVM.View.Converters"
             xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             x:Name="uc">
             
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Ellipse}" x:Key="DroneElipseStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.State, ElementName=uc}" Value="{x:Static viewmodels:DroneStateEnum.Crushed}">
                        <Setter Property="StrokeDashArray" Value="2 2"/>
                    </DataTrigger>
                </Style.Triggers>

                <Setter Property="StrokeDashArray" Value="{x:Null}"/>
            </Style>

            <!--Эта трансформация используется для того, чтобы координаты расположения элемента совпадали с центром объекта-->
            <TransformGroup x:Key="BindCoordinatesToCenterTransform">
                <ScaleTransform CenterX="{Binding ActualWidth, ElementName=uc}"
                                CenterY="{Binding ActualHeight, ElementName=uc}"
                                ScaleX="2"
                                ScaleY="2"/>
            </TransformGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderTransform="{StaticResource BindCoordinatesToCenterTransform}">

        <Ellipse Width="{Binding Radius, ElementName=uc}"
                 Height="{Binding Radius, ElementName=uc}"
                 StrokeThickness="1"
                 Stroke="Black"
                 Style="{StaticResource DroneElipseStyle}"
                 x:Name="DroneShape">

            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Color, ElementName=uc}"/>
            </Ellipse.Fill>

        </Ellipse>

        <Button Clip="{Binding RenderedGeometry, ElementName=DroneShape}"
                Background="Transparent"/>

    </Grid>
</UserControl>
