DroneSimulations/MVVM/View/DroneView.xaml

<UserControl x:Class="DroneSimulations.MVVM.View.DroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DroneSimulations.MVVM.View"
             xmlns:converters="clr-namespace:DroneSimulations.MVVM.View.Converters"
             xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             x:Name="uc">
             

    <Grid RenderTransform="{DynamicResource BindCoordinatesToCenterTransform}">

        <Button Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType=local:DroneView}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:DroneView}}"
                BorderThickness="0"
                Style="{DynamicResource DroneButton}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

            <Button.Background>
                <SolidColorBrush Color="{Binding Color, ElementName=uc}"/>
            </Button.Background>
        </Button>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <!--Эта трансформация используется для того, чтобы координаты расположения элемента совпадали с центром объекта-->
            <TransformGroup x:Key="BindCoordinatesToCenterTransform">
                <ScaleTransform CenterX="{Binding ActualWidth, ElementName=uc}"
                                CenterY="{Binding ActualHeight, ElementName=uc}"
                                ScaleX="2"
                                ScaleY="2"/>
            </TransformGroup>

            <Style TargetType="Button" x:Key="DroneButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="{Binding Radius, ElementName=uc}"
                                         Height="{Binding Radius, ElementName=uc}"
                                         Stroke="Black"
                                         StrokeThickness="1"
                                         Style="{DynamicResource DroneElipseStyle}"
                                         Fill="{TemplateBinding Background}"/>
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
