DroneSimulations/Themes/ListOfDronesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:DroneSimulations.MVVM.ViewModel">


    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Template"> <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                            MinWidth="20"
                            MinHeight="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="#eaeaea"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cccccc"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DroneListItemTemplate"
                  DataType="{x:Type viewmodels:DroneViewModel}">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center">
            <Ellipse Width="10"
                     Height="10"
                     Stroke="Black"
                     StrokeThickness="1">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding DisplayColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding Name}"
                       Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Radius}"
                       Margin="5,0,0,0"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>